# Cloud-Platform

cloud-platform-management/: pom.xml
cloud-platform-management/cloud-gateway/: pom.xml
cloud-platform-management/cloud-gateway/src/main/java/tech/nan/demo/gateway/: GatewayApplication.java
cloud-platform-management/cloud-gateway/src/main/java/tech/nan/demo/gateway/api/: CommonResult.java
cloud-platform-management/cloud-gateway/src/main/java/tech/nan/demo/gateway/component/: AuthorizationManager.java  BearerTokenConverter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  Swagger2Handler.java  SwaggerProvider.java
cloud-platform-management/cloud-gateway/src/main/java/tech/nan/demo/gateway/config/: IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
cloud-platform-management/cloud-gateway/src/main/java/tech/nan/demo/gateway/constant/: AuthConstant.java
cloud-platform-management/cloud-gateway/src/main/java/tech/nan/demo/gateway/filter/: AuthGlobalFilter.java  RemoveJwtFilter.java
cloud-platform-management/cloud-gateway/src/main/java/tech/nan/demo/gateway/util/: AesUtils.java  JsonUtils.java
cloud-platform-management/cloud-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-platform-management/core-acl/: pom.xml
cloud-platform-management/core-acl/src/main/java/tech/nan/demo/converter/: CommonConverter.java
cloud-platform-management/core-acl/src/main/java/tech/nan/demo/mysql/DO/: GroupDO.java  OrganizationDO.java  TerminalDO.java  TerminalRelDO.java  UserDO.java  UserGroupRelDO.java  UserRelDO.java
cloud-platform-management/core-acl/src/main/java/tech/nan/demo/mysql/mapper/: GroupMapper.java  OrgMapper.java  TerminalMapper.java  TerminalRelMapper.java  UserMapper.java  UserRelMapper.java
cloud-platform-management/core-acl/src/main/java/tech/nan/demo/repository/impl/: GroupRepositoryImpl.java  OrgRepositoryImpl.java  UserRepositoryImpl.java
cloud-platform-management/core-api/: pom.xml
cloud-platform-management/core-api/src/main/java/tech/nan/demo/api/: GroupApi.java  OrgApi.java  UserApi.java
cloud-platform-management/core-auth/: pom.xml
cloud-platform-management/core-auth-client/: pom.xml
cloud-platform-management/core-auth-client/src/main/java/tech/nan/demo/auth/client/: UserClient.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/: AuthApplication.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/component/: AuthorityInitRunner.java  JwtEncryptTokenConverter.java  JwtTokenEnhancer.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/config/: MvcConfig.java  OAuth2ServerConfig.java  RedisConfig.java  SecurityConfig.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/controller/: CommonController.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/infrastructure/: AuthUrlMapper.java  AuthorityMapper.java  UserMapper.java  UserRoleMapper.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/model/: OAuth2Token.java  UserPrincipal.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/service/: UserClientImpl.java  UserServiceImpl.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/test/: TestController.java
cloud-platform-management/core-auth/src/main/java/tech/nan/demo/auth/util/: AesUtils.java  JsonUtils.java
cloud-platform-management/core-auth/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-platform-management/core-auth/src/main/resources/tech.nan.demo.mapper/: AuthUrlMapper.xml  AuthorityMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-platform-management/core-auth/src/main/resources/templates/: index.html  login.html
cloud-platform-management/core-auth/src/test/java/tech/nan/demo/auth/test/: TestControllerTest.java
cloud-platform-management/core-client/: pom.xml
cloud-platform-management/core-common/: pom.xml
cloud-platform-management/core-common/src/main/java/tech/nan/demo/common/: DynamicResponse.java  RequiredAuthorization.java
cloud-platform-management/core-common/src/main/java/tech/nan/demo/config/: SwaggerConfig.java
cloud-platform-management/core-common/src/main/java/tech/nan/demo/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java
cloud-platform-management/core-common/src/main/java/tech/nan/demo/exception/exceptions/: UnsupportedException.java
cloud-platform-management/core-common/src/main/java/tech/nan/demo/http/: CustomHttpHeaders.java  GenericInvocationContext.java  RequestUserInfo.java
cloud-platform-management/core-common/src/main/java/tech/nan/demo/utils/: InvocationContextHolder.java  JsonUtils.java  PasswordUtils.java  StringPool.java  TraceService.java
cloud-platform-management/core-common/src/main/java/tech/nan/demo/web/: BaseResponseAdvice.java  CustomHttpHeaders.java  FeignInvocationInterceptor.java  GenericInvocationContext.java  IgnoreDynamicResponse.java  InvocationContextExtractInterceptor.java  RequestUserInfo.java  WebMvcConfiguration.java
cloud-platform-management/core-domain/: pom.xml
cloud-platform-management/core-domain/src/main/java/tech/nan/demo/domain/group/: Group.java
cloud-platform-management/core-domain/src/main/java/tech/nan/demo/domain/organization/: Organization.java
cloud-platform-management/core-domain/src/main/java/tech/nan/demo/domain/relationship/: TerminalRelationship.java  UserRelationship.java
cloud-platform-management/core-domain/src/main/java/tech/nan/demo/domain/roles/: SystemDefaultRoles.java
cloud-platform-management/core-domain/src/main/java/tech/nan/demo/repository/: GroupRepository.java  OrganizationRepository.java  TerminalRepository.java  UserRepository.java
cloud-platform-management/core-service/: pom.xml
cloud-platform-management/core-service/src/main/java/tech/nan/demo/application/: CoreServiceApplication.java
cloud-platform-management/core-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+37 files in other folders)
